Dating/Dating/Dating/Create.xaml

<Window x:Class="Dating.Create"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dating"
        mc:Ignorable="d"
        Title="Create" Height="600" Width="300"
        Icon="C:\Users\Tec\Desktop\C#\icon.ico">
    
    <Grid Background="DarkRed">
        <Label Content="Opret Bruger" FontSize="50" FontFamily="Script MT Bold" Foreground="Gold"></Label>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.6*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                    <Label Grid.Row="1" Content="Fornavn" FontSize="20" FontWeight="Bold" FontFamily="Script MT Bold" Foreground="Gold"></Label>
                    <Label Grid.Row="2" Content="Efternavn" FontSize="20" FontWeight="Bold" FontFamily="Script MT Bold" Foreground="Gold" Margin=" 0 0 10 0"></Label>
                    <Label Grid.Row="3" Content="Fødselsdato" FontSize="20" FontWeight="Bold" FontFamily="Script MT Bold" Foreground="Gold" Margin=" 0 0 10 0"></Label>
                    <Label Grid.Row="4" Content="Køn" FontSize="20" FontWeight="Bold" FontFamily="Script MT Bold" Foreground="Gold" Margin=" 0 0 10 0"></Label>
                    <Label Grid.Row="5" Content="Preference" FontSize="20" FontWeight="Bold" FontFamily="Script MT Bold" Foreground="Gold" Margin=" 0 0 10 0"></Label>
                    <Label Grid.Row="6" Content="Vægt" FontSize="20" FontWeight="Bold" FontFamily="Script MT Bold" Foreground="Gold" Margin=" 0 0 10 0"></Label>
                    <Label Grid.Row="7" Content="Højde" FontSize="20" FontWeight="Bold" FontFamily="Script MT Bold" Foreground="Gold" Margin=" 0 0 10 0"></Label>
                    <Label Grid.Row="8" Content="Email" FontSize="20" FontWeight="Bold" FontFamily="Script MT Bold" Foreground="Gold" Margin=" 0 0 10 0"></Label>
                    <Label Grid.Row="9" Content="PostNr." FontSize="20" FontWeight="Bold" FontFamily="Script MT Bold" Foreground="Gold" Margin=" 0 0 10 0"></Label>
                    <Label Grid.Row="10" Content="BrugerNavn" FontSize="20" FontWeight="Bold" FontFamily="Script MT Bold" Foreground="Gold" Margin=" 0 0 10 0"></Label>
                    <Label Grid.Row="11" Content="Password" FontSize="20" FontWeight="Bold" FontFamily="Script MT Bold" Foreground="Gold" Margin=" 0 0 10 0"></Label>
                    <Label Grid.Row="12" Content="Password" FontSize="20" FontWeight="Bold" FontFamily="Script MT Bold" Foreground="Gold" Margin=" 0 0 10 0"></Label>
                    <Button Grid.Row="13" Content="Tilbage" FontWeight="Bold" FontFamily="Script MT Bold" Foreground="Gold" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush Opacity="0.3">
                        </ImageBrush>
                    </Button.Background></Button>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.6*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                    <TextBox Grid.Row="1" Text="" FontWeight="Bold" FontFamily="Script MT Bold" Foreground="Gold" VerticalAlignment="Center"></TextBox>
                    <TextBox Grid.Row="2" Text="" FontWeight="Bold" FontFamily="Script MT Bold" Foreground="Gold" VerticalAlignment="Center"></TextBox>
                    <TextBox Grid.Row="3" Text="" FontWeight="Bold" FontFamily="Script MT Bold" Foreground="Gold" VerticalAlignment="Center"></TextBox>
                <ComboBox Grid.Row="4" FontWeight="Bold" FontFamily="Script MT Bold" Foreground="Gold" VerticalAlignment="Center">
                    <ComboBoxItem Content="Kvinde"></ComboBoxItem>
                        <ComboBoxItem Content="Mand"></ComboBoxItem>
                        <ComboBoxItem Content="Kenneth"></ComboBoxItem>
                    </ComboBox>
                    <ComboBox Grid.Row="5" FontWeight="Bold" FontFamily="Script MT Bold" Foreground="Gold" VerticalAlignment="Center">
                        <ComboBoxItem Content="Kvinder"></ComboBoxItem>
                        <ComboBoxItem Content="Mænd"></ComboBoxItem>
                        <ComboBoxItem Content="Begge"></ComboBoxItem>
                        <ComboBoxItem Content="Bacon"></ComboBoxItem>
                    </ComboBox>
                    <TextBox Grid.Row="6"  FontWeight="Bold" FontFamily="Script MT Bold" Foreground="Gold" VerticalAlignment="Center"></TextBox>
                    <TextBox Grid.Row="7"  FontWeight="Bold" FontFamily="Script MT Bold" Foreground="Gold" VerticalAlignment="Center"></TextBox>
                    <TextBox Grid.Row="8"  FontWeight="Bold" FontFamily="Script MT Bold" Foreground="Gold" VerticalAlignment="Center"></TextBox>
                    <TextBox Grid.Row="9"  FontWeight="Bold" FontFamily="Script MT Bold" Foreground="Gold" VerticalAlignment="Center"></TextBox>
                    <TextBox Grid.Row="10" FontWeight="Bold" FontFamily="Script MT Bold" Foreground="Gold" VerticalAlignment="Center"></TextBox>
                    <PasswordBox Grid.Row="11" FontWeight="Bold" FontFamily="Script MT Bold" Foreground="Gold" PasswordChar="*" VerticalAlignment="Center"></PasswordBox>
                    <PasswordBox Grid.Row="12" FontWeight="Bold" FontFamily="Script MT Bold" Foreground="Gold" PasswordChar="*" VerticalAlignment="Center"></PasswordBox>
                <Button Grid.Row="13" Content="Opret" FontWeight="Bold" FontFamily="Script MT Bold" Foreground="Gold" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush Opacity="0.3">
                        </ImageBrush>
                    </Button.Background></Button>
            </Grid>
        </Grid>
        
        
    </Grid>
</Window>
