Dating/Dating/Dating/Login.xaml

<Window x:Class="Dating.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dating"
        mc:Ignorable="d"
        Icon="C:\Users\Tec\Desktop\C#\icon.ico"
        Title="Login" Height="350" Width="525">
    
    
    <StackPanel>
        <StackPanel.Background>
            <ImageBrush></ImageBrush>
        </StackPanel.Background>
                
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">

                <TextBox Grid.Column="1" Height="20" Margin="0 100 0 0"></TextBox>
                <PasswordBox Grid.Column="1" Height="20" Margin="0 15 0 0"></PasswordBox>
            </StackPanel>

            <StackPanel>
            
                <Label Grid.Column="0" Content="Login" FontWeight="Bold" FontFamily="Script MT Bold" FontSize="50" Foreground="Gold" ></Label>
                <Label Grid.Column="0" Content="Brugernavn" FontFamily="Scrípt MS Bold" FontWeight="Bold" Foreground="Gold" Margin="0 20 10 0"></Label>
                <Label Grid.Column="0" Content="Password" FontFamily="Script MS Bold" FontWeight="Bold" Foreground="Gold" Margin="0 20 10 0"></Label>
                <Button Content="Opret Bruger" FontFamily="Script MS Bold" FontWeight="Bold" Foreground="Gold" Margin="0 80 10 0" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush Opacity="0.3"></ImageBrush>
                    </Button.Background>
                </Button>
                
            </StackPanel>

        </Grid>
        
            
    </StackPanel>
</Window>
