Dating/Dating/Dating/MainWindow.xaml

<Window x:Class="Dating.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dating"
        mc:Ignorable="d"
        Title="UpDate" Height="350" Width="525"
        Icon="C:\Users\Tec\Desktop\C#\icon.ico">
    <StackPanel Background="DarkRed">
        <!--<StackPanel.Background>
            <ImageBrush></ImageBrush>
        </StackPanel.Background>-->

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">

                <TextBox Grid.Column="1" Height="20" Margin="0 100 0 0" Background="BurlyWood"></TextBox>
                <PasswordBox Grid.Column="1" Height="20" Margin="0 20 0 0" Background="BurlyWood" PasswordChar="*"></PasswordBox>
            </StackPanel>

            <StackPanel>

                <Label Grid.Column="0" Content="Login" FontWeight="Bold" FontFamily="Script MT Bold" FontSize="50" Foreground="Gold" ></Label>
                <Label Grid.Column="0" Content="Brugernavn" FontFamily="Script MT Bold" FontWeight="Bold" Foreground="Gold" Margin="0 20 10 0" FontSize="20"></Label>
                <Label Grid.Column="0" Content="Password" FontFamily="Script MT Bold" FontWeight="Bold" Foreground="Gold" Margin="0 20 10 0" FontSize="20"></Label>
                <Button Content="Opret Bruger" FontFamily="Script MT Bold" FontWeight="Bold" Foreground="Gold" Margin="4 80 10 0" BorderBrush="{x:Null}" HorizontalAlignment="Left">
                    <Button.Background>
                        <ImageBrush Opacity="0.3"></ImageBrush>
                    </Button.Background>
                </Button>

            </StackPanel>
            <StackPanel Grid.Column="2">
                <Button Content="Login" FontWeight="Bold" FontFamily="Script MT Bold" Foreground="Gold" BorderBrush="{x:Null}" Margin="0 255 0 0" Width="75" VerticalAlignment="Bottom">
                    <Button.Background>
                        <ImageBrush Opacity="0"></ImageBrush>
                    </Button.Background>
                </Button>
            </StackPanel>

        </Grid>


    </StackPanel>
</Window>
