Dating/Dating/Dating/Profil.xaml

<Page x:Class="Dating.Profil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dating"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="Profil">
    <!--Icon="C:\Users\Tec\Desktop\C#\icon.ico"-->

  <Grid Background="DarkRed">
    <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.7*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="0">
            <TextBox Text="" x:Name="For" Foreground="BurlyWood" Margin="0 50 0 0" FontFamily="script MT bold" FontWeight="Bold" FontSize="18" BorderBrush="{x:Null}" TextDecorations="Underline">
                <TextBox.Background>
                    <ImageBrush Opacity="0.3" ></ImageBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox Text="" x:Name="efter" Foreground="BurlyWood" Margin="0 0 0 0" FontFamily="script MT bold" FontWeight="Bold" FontSize="18" BorderBrush="{x:Null}" TextDecorations="Underline">
                <TextBox.Background>
                    <ImageBrush Opacity="0.3" ></ImageBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox Text="" x:Name="PostNr" Foreground="BurlyWood" Margin="0 0 0 0" FontFamily="script MT bold" FontWeight="Bold" FontSize="18" BorderBrush="{x:Null}" TextDecorations="Underline">
                <TextBox.Background>
                    <ImageBrush Opacity="0.3" ></ImageBrush>
                </TextBox.Background>
            </TextBox>
        </StackPanel>
        <Image Grid.Column="0" Grid.Row="0" Source="C:\Users\Tec\Desktop\C#\Dating\Dating\profiltest.jfif" Height="150" Width="180"></Image>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
            <Label Content="Beskrivelse" FontSize="18" FontWeight="Bold" FontFamily="script mt bold" Foreground="BurlyWood"></Label>
            <TextBox Height="130" Width="450" TextWrapping="Wrap" TextChanged="TextBox_TextChanged"></TextBox>
        </StackPanel>
        <Button Grid.Column="0" Grid.Row="2" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Send Besked" Foreground="BurlyWood" FontFamily="script mt bold" FontWeight="Bold" FontSize="22" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush></ImageBrush></Button.Background></Button>
    </Grid>
 
        
 
</Page>
