Dating/Dating/Dating/søg.xaml

<Page x:Class="Dating.søg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dating"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="525"
      Title="søg">

    <Grid Background="DarkRed">


        
            <TextBlock HorizontalAlignment="Center" FontSize="45" FontWeight="Bold" FontFamily="script mt bold" TextDecorations="underline" Foreground="Gold">Perfekt Match</TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="2" Grid.Column="0" Content="Brugernavn" Foreground="Gold" FontFamily="script Mt Bold" FontWeight="Bold" FontSize="22" VerticalAlignment="Center"></Label>
            <Label Grid.Row="3" Grid.Column="0" Content="Alder" Foreground="Gold" FontFamily="script Mt Bold" FontWeight="Bold" FontSize="22" VerticalAlignment="Center"></Label>
            <Label Grid.Row="4" Grid.Column="0" Content="PostNr." Foreground="Gold" FontFamily="script Mt Bold" FontWeight="Bold" FontSize="22" VerticalAlignment="Center"></Label>
            <Label Grid.Row="5" Grid.Column="0" Content="Køn" Foreground="Gold" FontFamily="script Mt Bold" FontWeight="Bold" FontSize="22" VerticalAlignment="Center"></Label>
            <Label Grid.Row="6" Grid.Column="0" Content="Profil Billede" Foreground="Gold" FontFamily="script Mt Bold" FontWeight="Bold" FontSize="22" VerticalAlignment="Center"></Label>
            <Label Grid.Row="7" Grid.Column="0" Content="Højde" Foreground="Gold" FontFamily="script Mt Bold" FontWeight="Bold" FontSize="22" VerticalAlignment="Center"></Label>
            <Label Grid.Row="8" Grid.Column="0" Content="Vægt" Foreground="Gold" FontFamily="script Mt Bold" FontWeight="Bold" FontSize="22" VerticalAlignment="Center"></Label>

            <TextBox x:Name="Brugernavn" Grid.Column="1" Grid.Row="2" MaxHeight="27" FontFamily="script MT bold " FontWeight="Bold" Background="BurlyWood"></TextBox>

            <TextBox Background="BurlyWood" x:Name="AlderTil" Grid.Column="1" Grid.Row="3" MaxHeight="27" MaxWidth="60" MinWidth="60" HorizontalAlignment="Right"></TextBox>
            <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Text="                   Til" FontSize="22" FontWeight="Bold" Foreground="Gold" FontFamily="Script MT bold"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Text="Fra" FontSize="22" FontWeight="Bold" Foreground="Gold" FontFamily="Script MT bold"></TextBlock>
            <TextBox Background="BurlyWood" x:Name="AlderFra" Grid.Column="1" Grid.Row="3" MaxHeight="27" MaxWidth="60" MinWidth="60" HorizontalAlignment="Center" Margin="0 0 120 0"></TextBox>


            <TextBox Background="BurlyWood" x:Name="PostNrTil" Grid.Column="1" Grid.Row="4" MaxHeight="27" MaxWidth="60" MinWidth="60" HorizontalAlignment="Right"></TextBox>
            <TextBlock Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" Text="                   Til" FontSize="22" FontWeight="Bold" Foreground="Gold" FontFamily="Script MT bold"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Text="Fra" FontSize="22" FontWeight="Bold" Foreground="Gold" FontFamily="Script MT bold"></TextBlock>
            <TextBox Background="BurlyWood" x:Name="PostNrFra" Grid.Column="1" Grid.Row="4" MaxHeight="27" MaxWidth="60" MinWidth="60" HorizontalAlignment="Center" Margin="0 0 120 0"></TextBox>


            <RadioButton GroupName="Køn" x:Name="Kvinde" Grid.Column="1" Grid.Row="5" Content="Kvinde" FontSize="22" FontWeight="Bold" Foreground="Gold" FontFamily="script mt bold"  HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center"></RadioButton>
            <RadioButton GroupName="Køn" x:Name="Mand" Grid.Column="1" Grid.Row="5" Content="Mand" FontSize="22" FontWeight="Bold" Foreground="Gold" FontFamily="script mt bold" HorizontalAlignment="Left" VerticalAlignment="Bottom" VerticalContentAlignment="Center"></RadioButton>
            
            <RadioButton GroupName="Profilbillede" x:Name="ja" Grid.Column="1" Grid.Row="6" Content="Ja" FontSize="22" FontWeight="Bold" Foreground="Gold" FontFamily="script mt bold"  HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center"></RadioButton>
            <RadioButton GroupName="Profilbillede" x:Name="Nej" Grid.Column="1" Grid.Row="6" Content="Nej" FontSize="22" FontWeight="Bold" Foreground="Gold" FontFamily="script mt bold" HorizontalAlignment="Left" VerticalAlignment="Bottom" VerticalContentAlignment="Center"></RadioButton>

            <TextBox  Background="BurlyWood" x:Name="HøjdeTil" Grid.Column="1" Grid.Row="7" MaxHeight="27" MaxWidth="60" MinWidth="60" HorizontalAlignment="Right"></TextBox>
            <TextBlock Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center" Text="                   Til" FontSize="22" FontWeight="Bold" Foreground="Gold" FontFamily="Script MT bold"> </TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" Text="Fra" FontSize="22" FontWeight="Bold" Foreground="Gold" FontFamily="Script MT bold"></TextBlock>
            <TextBox  Background="BurlyWood" x:Name="HøjdeFra" Grid.Column="1" Grid.Row="7" MaxHeight="27" MaxWidth="60" MinWidth="60" HorizontalAlignment="Center" Margin="0 0 120 0"></TextBox>

            <TextBox  Background="BurlyWood" x:Name="VægtTil" Grid.Column="1" Grid.Row="8" MaxHeight="27" MaxWidth="60" MinWidth="60" HorizontalAlignment="Right"></TextBox>
            <TextBlock Grid.Column="1" Grid.Row="8" HorizontalAlignment="Center" Text="                   Til" FontSize="22" FontWeight="Bold" Foreground="Gold" FontFamily="Script MT bold"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="8" HorizontalAlignment="Left" Text="Fra" FontSize="22" FontWeight="Bold" Foreground="Gold" FontFamily="Script MT bold"></TextBlock>
            <TextBox  Background="BurlyWood" x:Name="VægtFra" Grid.Column="1" Grid.Row="8" MaxHeight="27" MaxWidth="60" MinWidth="60" HorizontalAlignment="Center" Margin="0 0 120 0"></TextBox>

            <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="9" Content="Søg" FontSize="22" FontWeight="Bold" FontFamily="script mt bold" Foreground="Gold" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush></ImageBrush>
                </Button.Background>
            </Button>
        </Grid>
        
    </Grid>
</Page>
