Billede/Dating/Dating/Dating/MainWindow.xaml

<Window x:Class="Dating.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dating"
        mc:Ignorable="d"
        Title="UpDate" Height="350" Width="525"
        Icon="C:\Users\Tec\Desktop\C#\icon.ico">

    <Border Padding="5px" Background="Black">


        <StackPanel>
            <StackPanel.Background>
                <ImageBrush ImageSource="C:\Users\Tec\Desktop\C#\Dating\Dating\dinner.jpg">

                </ImageBrush>
            </StackPanel.Background>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>


                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Content="Profil" Foreground="gold" FontFamily="Script MT Bold"  FontSize="20" BorderBrush="{x:Null}"  >
                        <Button.Background>
                            <ImageBrush Opacity="0.3">


                            </ImageBrush>
                        </Button.Background>
                    </Button>
                    <Button Grid.Column="1" Content="Beskeder" Foreground="Gold" FontFamily="Script MT Bold"  FontSize="20" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush Opacity="0.3">


                            </ImageBrush>
                        </Button.Background>
                    </Button>
                    <Button Grid.Column="2" Content="Søg" Foreground="Gold" FontFamily="Script MT Bold"    FontSize="20" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush Opacity="0.3">


                            </ImageBrush>
                        </Button.Background>
                    </Button>
                    <Button Grid.Column="3" Content="Info" Foreground="Gold" FontFamily="Script MT Bold"   FontSize="20" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush Opacity="0.3">


                            </ImageBrush>
                        </Button.Background>
                    </Button>
                    <Button Grid.Column="4" Content="Logout" Foreground="Gold" FontFamily="Script MT Bold"    FontSize="20" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush Opacity="0.3">


                            </ImageBrush>
                        </Button.Background>
                    </Button>
                </Grid>
                <StackPanel>
                    <Grid>
                        <Image Source="C:\Users\Tec\Desktop\C#\image1.jpeg" Width="100" Height="100" HorizontalAlignment="Right" />
                    </Grid>
                </StackPanel>


            </StackPanel>

            <Grid>

                <StackPanel>



                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</Window>
