Dating/Forside.xaml

<Window x:Class="Dating.Forside"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dating"
        mc:Ignorable="d"
        Title="Forside" Height="500" Width="525">
    
    <Grid Background="DarkRed">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="5">
                <Button MinWidth="105"  Grid.Column="0" Grid.Row="0" Content="Profil" FontSize="22" FontWeight="Bold" FontFamily="Script MT Bold" Foreground="Gold" BorderBrush="{x:Null}" Click="Button_Click_1">
                <Button.Background>
                    <ImageBrush Opacity="0.3">
                    </ImageBrush>
                </Button.Background>
            </Button>
                <Button MinWidth="105" Grid.Column="1" Grid.Row="0" Content="Søg" FontSize="22" FontWeight="Bold" FontFamily="Script MT Bold" Foreground="Gold" BorderBrush="{x:Null}" Width="80" Click="Button_Click">
                <Button.Background>
                    <ImageBrush Opacity="0.3">
                    </ImageBrush>
                </Button.Background>
            </Button>
                <Button MinWidth="105" Grid.Row="0" Grid.Column="2" Content="Kontakt" FontSize="22" FontWeight="Bold" FontFamily="Script MT Bold" Foreground="Gold" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush Opacity="0.3">
                    </ImageBrush>
                </Button.Background>
            </Button>
                <Button MinWidth="105"  Grid.Column="3" Grid.Row="0" Content="Log Ud" FontSize="22" FontWeight="Bold" FontFamily="Script MT Bold" Foreground="Gold" BorderBrush="{x:Null}" Click="Button_Click_2">
                <Button.Background>
                    <ImageBrush Opacity="0.3">
                    </ImageBrush>
                </Button.Background>
            </Button>
                <Button MinWidth="105" Grid.Row="0" Content="Beskeder" FontSize="22" FontWeight="Bold" FontFamily="Script MT Bold" Foreground="Gold" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush Opacity="0.3">
                    </ImageBrush>
                </Button.Background>
            </Button>
        
        </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Image Source="C:\Users\Tec\Desktop\C#\Dating\Dating\profiltest.jfif"></Image>
            <Image Source="C:\Users\Tec\Desktop\C#\Dating\Dating\profiltest.jfif"></Image>
            <Image Source="C:\Users\Tec\Desktop\C#\Dating\Dating\profiltest.jfif"></Image>
        </StackPanel>
        
            <Frame x:Name="main" Grid.RowSpan="10" Grid.ColumnSpan="10" MaxHeight="600" MaxWidth="525" MinHeight="600" MinWidth="525" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
    
</Window>
