Dating/MainWindow.xaml

<Window x:Class="Dating.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dating"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Border Padding="25px">

        <StackPanel>
            <StackPanel>
                
                <Image Source="C:\Users\Tec\Desktop\C#\Dating\Dating\DatingBanner.jpg" Stretch="Fill" Height="60" Margin="0 0 0 0"></Image>
                
                <Menu Height="15">
                    <MenuItem Height="15" Width="15" Opacity="0.5" Background="DarkGray" BorderThickness="0" HorizontalAlignment="Left">
                        <MenuItem Background="DarkGray" Header="Login" Height="15" BorderThickness="0" ></MenuItem>
                        <MenuItem Background="DarkGray" Header="Opret" Height="15" BorderThickness="0" ></MenuItem>
                        <MenuItem Background="DarkGray" Header="Hjælp" Height="15" BorderThickness="0" ></MenuItem>
                        <MenuItem Background="DarkGray" Header="Kontakt" Height="15" BorderThickness="0" ></MenuItem>
                        <MenuItem Background="DarkGray" Header="Luk" Height="15" BorderThickness="0" ></MenuItem>
                    </MenuItem>
                    <Menu.Background>
                        <ImageBrush ImageSource="C:\Users\Tec\Desktop\C#\Dating\Dating\Knap.jpg" Stretch="Uniform" AlignmentX="Left"/>
                        
                    </Menu.Background>                                       
                </Menu>
               
            </StackPanel>

            <Grid>

                <StackPanel>



                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</Window>
