Dating/Dating/Besked.xaml

<Page x:Class="Dating.Besked"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dating"
      mc:Ignorable="d" 
      
      Title="Besked" Height="600" Width="600">

    <Grid Background="DarkRed">
        <TextBlock HorizontalAlignment="Center" FontSize="45" FontWeight="Bold" FontFamily="script mt bold" TextDecorations="underline" Foreground="Gold">Dine Beskeder</TextBlock>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.6*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Afsender/ Profilnavn" FontSize="20" FontWeight="Bold" FontFamily="Script MT Bold" Foreground="Gold" Margin=" 0 50 10 0"> </Label>
                <Label Grid.Row="2" Content="Modtager / profilnavn" FontSize="20" FontWeight="Bold" FontFamily="Script MT Bold" Foreground="Gold" Margin=" 0 0 10 0"> </Label>

            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.6*"></RowDefinition>
                </Grid.RowDefinitions>

            </Grid>
        </Grid>

    </Grid>
</Page>
